(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 3)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 6051962E)
    (at 164.465 45.72 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/2-G-5,08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1755736 12A || order number: 1924305 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x02_G_5.08mm")
    (fp_text reference REF** (at 2.54 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical (at 2.54 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 8.73 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 3.91) (end 8.73 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 8.62 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 3.8) (end 8.62 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.62 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.73 -4.1) (end 6.19 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 7.82 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 -3.1) (end 7.82 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.82 2.2) (end 7.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 9.12 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 4.3) (end 9.12 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_2-G-5,08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical (layer F.Cu) (tedit 5B785047) (tstamp 6051948A)
    (at 113.665 45.72 180)
    (descr "Generic Phoenix Contact connector footprint for: MSTBVA_2,5/3-G-5,08; number of pins: 03; pin pitch: 5.08mm; Vertical || order number: 1755749 12A || order number: 1924318 16A (HC)")
    (tags "phoenix_contact connector MSTBVA_01x03_G_5.08mm")
    (fp_text reference REF** (at 5.08 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical (at 5.08 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 -4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10.16 0.55) (end 8.16 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 0.55) (end 3.08 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0.55) (end -2 2.2) (angle -100.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 -4.91) (end -3.65 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.65 3.91) (end 13.81 3.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 3.91) (end 13.81 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 -4.91) (end -3.65 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.54 -4.8) (end -3.54 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.54 3.8) (end 13.7 3.8) (layer F.Fab) (width 0.1))
    (fp_line (start 13.7 3.8) (end 13.7 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 13.7 -4.8) (end -3.54 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -4.1) (end -1.11 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.81 -4.1) (end 11.27 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.1) (end 4.08 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.1) (end 9.16 -4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.1) (end -1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -4.91) (end 1 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -4.91) (end 1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -3.1) (end -1 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -3.1) (end 4.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.08 -4.91) (end 6.08 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -4.91) (end 6.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.08 -3.1) (end 4.08 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -3.1) (end 9.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.16 -4.91) (end 11.16 -4.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -4.91) (end 11.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.16 -3.1) (end 9.16 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 2.2) (end 3.08 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 2.2) (end 8.16 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 2.2) (end -2.74 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 2.2) (end -2.74 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.74 -3.1) (end 12.9 -3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 -3.1) (end 12.9 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.9 2.2) (end 12.16 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.04 -5.3) (end -4.04 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.04 4.3) (end 14.2 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 4.3) (end 14.2 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -5.3) (end -4.04 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.3 -5.71) (end 0 -5.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -5.11) (end -0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -5.71) (end 0.3 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -3.55) (end 0 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -2.55) (end -0.5 -3.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -3.55) (end 0.5 -3.55) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 10.16 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.08 3.6) (drill 1.4) (layers *.Cu *.Mask) (roundrect_rratio 0.120192))
    (model ${KISYS3DMOD}/Connector_Phoenix_MSTB.3dshapes/PhoenixContact_MSTBVA_2,5_3-G-5,08_1x03_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Routage_Ampli:Jack_35RAPC2AV (layer F.Cu) (tedit 605127E9) (tstamp 605192F2)
    (at 104.14 123.19 90)
    (fp_text reference REF** (at -11.43 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jack_35RAPC2AV (at -6.35 -6.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user REF** (at -5.08 6.35 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -10.16 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.84 4.12) (end -6.35 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 3.81) (end -10.16 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -4.32) (end 7.84 -4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 3.81) (end -10.16 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 4.5) (end 8.22 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.78 -4.7) (end -10.78 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.28 -4.2) (end 7.72 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.28 -3.81) (end -6.28 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -3.81) (end -6.28 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 8.22 -4.7) (end -10.78 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.4 -3.81) (end -6.4 -4.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.72 4) (end -6.28 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.72 -4.2) (end 7.72 4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.84 -4.32) (end 7.84 4.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 3.81) (end -10.16 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -10.16 -3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.22 4.5) (end 8.22 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.59 3.81) (end -6.59 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.28 4) (end -6.28 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 4.12) (end -6.35 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 3.81) (end -6.35 -3.81) (layer F.SilkS) (width 0.12))
    (pad R thru_hole circle (at 5.08 0 180) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask))
    (pad T thru_hole circle (at 0 0 180) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask))
    (pad S thru_hole circle (at -5.08 0 180) (size 2.8 2.8) (drill 2) (layers *.Cu *.Mask))
  )

  (gr_circle (center 83.185 40.005) (end 80.645 38.735) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 183.515 40.005) (end 186.055 41.275) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 83.185 130.175) (end 81.915 127.635) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 183.515 130.175) (end 186.055 131.445) (layer Dwgs.User) (width 0.15))
  (gr_line (start 183.515 40.005) (end 83.185 40.005) (layer Dwgs.User) (width 0.15) (tstamp 60513569))
  (gr_line (start 183.515 130.175) (end 183.515 40.005) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83.185 130.175) (end 183.515 130.175) (layer Dwgs.User) (width 0.15))
  (gr_line (start 83.185 40.005) (end 83.185 130.175) (layer Dwgs.User) (width 0.15))

)
